#spring.application.name=Movie-Api
#server.port=9090
#
#spring.datasource.mongodb.uri=${MONGO_URI::mongodb://localhost:27017/movie}
#spring.datasource.mongodb.database=${MONGO_DATABASE:apimovie}
#spring.datasource.mongodb.auto-index-creation=${MONGO_INDEX:true}
